export enum LinkName {
  BURN_ENERGY = 'Жечь энергию врагам',
  TOWERS_MAP = 'Карты башен',
  PUT_ON = 'надеть',
  HEAL_MYSELF = 'Лечить себя',
  CONVERT_ALL_TO_IRON = 'Разобрать всё на железо',
  YES_CONFIRM = 'Да, подтверждаю',
  BERSERK_READY = 'Бepcepк (гoтoво)',
  DECLINE = 'отклонить',
  HEAL_ALLIES = 'Лечить союзников',
  JOIN_QUEUE = 'Встать в очередь',
  REFRESH = 'Обновить',
  ATTACK_ENEMIES = 'Бить врагов',
  NEW_FIGHT = 'Новый бой',
  FINISH_OFF = 'Добивать',
  HEAL = 'Лечить',
  LEAVE_FIGHT = 'Покинуть бой',
  DRINK_POTION = 'Пить бутылочку',
  LEARN_FOR = 'выучить за',
  MY_ABILITIES = 'Мои умения',
  MY_CLAN = 'Мой клан',
  CLAN_QUESTS = 'Клановые задания',
  COLLECT_REWARD = 'получить награду',
}
