export const ContainerTypes = {
  STARTUP_TIME: Symbol('startup time'),
  TEMPLATES_DIR: Symbol('root folder for templates'),
  TEMPLATE_PATH_FACTORY: Symbol('Factory<string>'),
  TEMPLATE_FACTORY: Symbol('Factory<RenderFunction>'),
  LOG_DIRECTORY: Symbol('log files location'),
  LOGGER: Symbol('logger'),
  LOGGER_FACTORY: Symbol('Factory<Logger>'),
  CACHE_DIR: Symbol('cache directory'),
  BROWSER_DATA_DIR: Symbol('browser data directory'),
  BROWSER: Symbol('browser'),
  PAGE: Symbol('page'),
  ALL_PAGES: Symbol('all pages'),
  BOTS: Symbol('bots that should run'),
  LIVE_STATS: Symbol('live stats'),
  ENVIRONMENT: Symbol('environment'),
  INFLUXDB: Symbol('influxdb'),
  INFLUXDB_CLIENT: Symbol('influxdb write client'),
  INFLUXDB_CLIENT_FACTORY: Symbol('Factory<influxdb write client>'),
}
